\documentclass[xcolor=dvipsnames]{beamer} 


\mode<presentation> {
\usetheme{Madrid}
}
\usefonttheme{serif}
\usecolortheme[named=RoyalBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true] 
\setbeamerfont{frametitle}{size=\small}

%_______________ Setting up Page Number Stuff _____________________
\usepackage{tikz}

\useoutertheme[subsection=false]{}
\makeatletter
\def\insertmycustomframenavigationsymbol{%
  \begin{pgfpicture}{0pt}{-1.5pt}{20pt}{5.5pt}
    \pgfuseobject{beamerframenavstrong}%
    \usebeamercolor[fg]{navigation symbols dimmed}
    \pgfuseobject{beamerframenavlight}%
  \end{pgfpicture}\kern-20pt%
  %\hyperlinkframestartprev{\beamer@linkspace{6pt}}%
  \hyperlinkframeendprev{\beamer@linkspace{6pt}}%
  \Acrobatmenu{GoToPage}{\beamer@linkspace{8pt}}%
  \hyperlinkframestartnext{\beamer@linkspace{6pt}}%
}
\makeatother

\setbeamertemplate{navigation symbols}{\insertmycustomframenavigationsymbol}
{
\defbeamertemplate{footline}{frame number and last}{%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
   \hfill\insertframenumber\,/\,\inserttotalframenumber\kern1em\vskip2pt%
}

\setbeamertemplate{footline}[frame number and last]{}
%___________________________________________________________________

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsthm,amsmath,amsfonts} % AMSLaTeX packages
\usepackage{pgf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tree-dvips}
\usepackage{color}
\usepackage{qtree}
% \usepackage{apacite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
% \usepackage{tipa}
%\usepackage{vowel}
%\usepackage{textpos}
\usepackage{cite}
\usepackage{natbib}
%\renewcommand{\bibfont}{\tiny}
\usepackage{wrapfig}
\graphicspath{{pics/}} % Image path
\usepackage{float}

%Bottom Footer
\setbeamertemplate{footline} {%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\logo{
\pgfputat{\pgfxy(-11.95,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.5cm]{Template/EM_LAB_logo.eps}}}
\pgfputat{\pgfxy(-6.21,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.4cm]{Template/US_korporatiewe_logo_alleenstaande_CMYK.eps}}}
}

\newcommand{\subscript}[1]{{\textnormal{\scriptsize{#1}}}}  % for writing subscript text

%%%%%%%%%%%%%%%%%%%%
% the paper title
%%%%%%%%%%%%%%%%%%%%

\title[RSG Design]{Design and Optimization of a Double-rotor Radial Flux Permanent Magnet Machine}
% \subtitle{}
\author{Andreas Joss\newline\newline Supervisor: Dr. P.J. Randewijk}
\institute[EMLAB - Stellenbosch University]{\includegraphics[width=5.0cm]{Template/US_korporatiewe_logo_CMYK.eps}\\ \vspace{5mm} Electrical Machines Laboratory \\ Electrical Engineering - Stellenbosch University}
\date{\today}
 
%%%%%%%%%%%%%%%%%%%%
% body
%%%%%%%%%%%%%%%%%%%%
\begin{document}
 
\begin{frame}
    \titlepage
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------




%------------------------------------------------
\begin{frame}[allowframebreaks]{Presentation Outline}
  %\frametitle{Presentation Outline}
%   \tableofcontents[section=1,hidesubsections]
  \tableofcontents
\end{frame}
%------------------------------------------------

\section{Background} 
%------------------------------------------------
\begin{frame}[allowframebreaks]{Project Background}
%\frametitle{Project Background}
\begin{itemize}
\item 2007 - Dr. PJ Randewijk publishes first paper on the DRFPM machine at the PEDS conference in Bangkok
\item 2010 - JA Stegmann (wind generator application)
\item 2011 - DJ Groenewald (vehicle application)\\
\item 2011 - Dr. PJ Randewijk hands in disseration on DRFPM machine
\item 2012 - JH van Wijk (wind generator application, without Hallbach)
\item Now  - GI Oosthuizen (ironless DRFPM machine for Shell Eco Marathon)
\end{itemize}
\framebreak


%------------------------------------------------
\includegraphics[scale=0.15]{pac_car_nogaro5830.jpg}
\centering
\framebreak
%------------------------------------------------

%------------------------------------------------
\includegraphics[scale=0.08]{IMG_2471.JPG}
\centering

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Mission and Scope}
\begin{frame}{Project Mission and Scope}
\begin{itemize}
 \item Design and Optimization of a Double-rotor Radial Flux Permanent Magnet Machine
 \item Focus will be on the EM aspects of the machine
 \item Investigate the use of Soft Magnetic Composite (SMC) material
 \item Application of prototype still to be decided 
\end{itemize}

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Soft Magnetic Composites}
\begin{frame}[allowframebreaks]{Soft Magnetic Composite Materials}
\begin{itemize}
 \item Ferromagnetic powder with an insulating coating
 \item Low eddy current losses
 \item Promises core losses as low as 6W/kg $@$ 1T flux density
 \item Relative magnetic permeability up to 850\\[0.6cm]

\centering 
\includegraphics[scale=0.5]{Microstructure-non-sintered.jpg}
%\caption{Microstructure of a typical SMC material}

\end{itemize}
\framebreak

%------------------------------------------------
\includegraphics[scale=1.4]{AisinSeiki_Bro.jpg}
\centering

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Design Considerations}
\begin{frame}[allowframebreaks]{Design Considerations}

\begin{block}{Possible advantages}
\begin{itemize}
\item less PM material required
\item reduction in eddy current losses
\item might eliminate need for Litz wire
\end{itemize}
\end{block}
\bigskip
\begin{block}{Possible disadvantages}
\begin{itemize}
\item increased cogging torque
\item increased torque ripple
\item cost of SMCs could be high
\end{itemize}
\end{block}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  Air-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  SMC-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_flux.pdf}
  \end{minipage}  
  

\end{frame}



%\framebreak
%SMC-cored coils

% \end{frame}

%------------------------------------------------ 
\section{Project Status}
\begin{frame}{Project Status}

\begin{block}{Past}
\begin{itemize}
 \item Advanced Design 814 (Optimization)
 \item SEMFEM simulations
 \item SEMFEM Wiki
\end{itemize}
\end{block}

\begin{block}{Now}
\begin{itemize}
 \item Investigate variation of certain machine dimensions using SEMFEM (without SMCs)
 \item Verify high eddy current losses of the present IDRFPM machine
\end{itemize}
\end{block}

\begin{block}{Later}
\begin{itemize}
 \item Implement optimization to the present IDRFPM machine (without SMCs)
\end{itemize}
\end{block}
\end{frame}
%------------------------------------------------

%------------------------------------------------
\section{SEMFEM Wiki}
\begin{frame}{SEMFEM Wiki}
\begin{itemize}
 \item Only registered profiles can edit
 \item Editing is really easy
 \item Could be very successful if everyone helps to contribute
\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------


%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}
%----------------------------------------------------------------------------------------

 
\end{document}